<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeRelax-20 Mins Alarm</title>
  
    <style>   
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    position: relative;
    flex-direction: column;
    overflow: hidden; /* Prevent scrolling */
}

#moreApps {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    color: red;
    cursor: pointer; /* Hand cursor on hover */
}
#dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: #ccc; /* Set the dropdown list to grey */
    border: 1px solid black;
    z-index: 10;
}

#dropdown div {
    padding: 5px;
    cursor: pointer;
    background-color: #ccc; /* Default option background color */
}

#dropdown div:hover {
    background-color: #bbb; /* Slightly darker grey on hover */
}    
    </style>
    
</head>
<body>
    <div id="moreApps">More Free Apps</div>
<div id="dropdown">
    <a id="dropdownLink" href="https://fekrasolutions.github.io/Stores-Cashier-ERP-System/" target="_blank" style="text-decoration: none; color: inherit;">
        Loading1
    </a>
    <div>Loading2</div>
    <div>Loading3</div>
</div>
</body>
</html>

